.photo__block {
  justify-content: center;

  @media (min-width: 640px) {
    display: flex;
  }

  &__main {
    @media (min-width: 640px) {
      display: flex;
      order: 2;
    }
  }

  &__secondary {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media (min-width: 640px) {
      order: 1;
      flex-direction: column;
      width: max-content;
      gap: 8px;
    }

    &__container {
      border: 2px solid #e2e6e9;
      border-radius: 4px;
      width: 50px;
      height: 50px;

      cursor: pointer;

      transition: 0.3s;

      &:hover {
        border: 2px solid orange;
      }
  
      @media (min-width: 640px) {
        width: 80px;
        height: 80px;
      }
    }
  }

  &-active {
    border: 2px solid #0f0f11;
  }
}

.photo {
  &-main {
    // max-width: auto;
    //   height: 442px ;
    max-width: 100%;
  
    // @media (min-width: 640px) {
    //   width: 500px;
    //   height: 442px;
    // }
  }
  
  &-secondary {
    // width: 50px;
    // height: 50px;
    width: 100%;
  
    @media (min-width: 640px) {
      // max-width: 80px;
      // height: auto;
    }
  }
}

/* add layout 12.01.22 */
.photo__block {
  display: grid;

  @media (min-width: 640px) {
    grid-template-columns: repeat(1, 1fr 5fr);
    grid-template-areas: 'left right';
  }
}

.photo__block__main {
  width: 100%;

  @media (min-width: 640px) {
    grid-area: right;
  }
}

.photo__block__secondary {
  width: 100%
}

.photo {
  &-main {
    // width: 320px;
    // height: 274px;
  
    @media (width: 640px) {
      // max-width: auto;
      // height: 442px ;
    }
  }

  &-secondary {
  // max-width: 80px;
  padding: 3px;
  box-sizing: border-box;
  margin-bottom: 12px;

  @media (min-width: 640px) {
    // padding: 3px;
    margin-bottom: 8px;
  }

  @media (min-width: 1200px) {
    padding: 7px;
    margin-bottom: 8px;
  }
}
}

.photo-secondary-active {
  border-radius: 8px;
  border: 1px solid #C4C4C4;;
}

/* add layout 12.01.22 */
