* {box-sizing:border-box}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 320px;

  @media (min-width: 1200px) {
    height: 400px;
  }
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: auto;
  // margin-top: -22px;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  height: 100%;
  background-color: #fff;
  border-radius: 18px;
  border: 1px solid #b4bdc4;
  color: #b4bdc4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next {
  right: 0;
}

// .prev:hover, .next:hover {
//   background-color: rgba(0,0,0,0.8);
// }

.text {

  color: #f2f2f2;
  font-size: 32px;
  font-weight: 800;
  padding: 8px 12px;
  top: 75px;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -100px;

  @media (min-width: 640px) {
    left: 69%;
    top: 45px;
  }

  @media (min-width: 1200px) {
    left: 70%;
  }
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 5px;
  width: 15px;
  margin: 0 2px;
  background-color: #E2E6E9;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover, .dot-active {
  background-color: #0F0F11;
}

.active {
  display: block;
  width: 100%;
  margin: 0 auto;

  @media (min-width: 640px) {
    bottom: 10px;
  }
}

.active .text {
  animation-name: fromBottom;
  animation-duration: 1.5s;

  @media (min-width: 640px) {
    animation-name: fromBottomScreen;
  }
}

@keyframes fromBottom {
  from {top: 400px}
  to {top: 75px}
}

@keyframes fromBottomScreen {
  from {top: 400px}
  to {top: 45px}
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.mySlides img{
  width: 100%;
  border-radius: 8px;
}

.arrows-navigation {
  display: none;

  @media (min-width: 640px) {
    display: flex;
  }
}

.left-subbanner h2 {
  width: 100%;
  background: -webkit-linear-gradient(45deg, #762eac, #fca2f9 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 1%;

    @media (min-width: 640px) {
      
      color: #fff;
      left: 10%;
      font-size: 32px;
      
      text-align: start;
    }

    @media (min-width: 1200px) {
      font-size: 42px;
    }
}

.left-subbanner {
  width: 100%;

  @media (min-width: 640px) {
    width: 45%;
    height: 90%;
    background: #7d70867d;
    position: absolute;
    top: 15px;
    border-radius: 8px;
    left: 55px;
    margin-left: 15px;
  }

  @media (min-width: 1200px) {
    top: 0;
    margin: 20px;
  }
}

.btn-slider-order {
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 0;
  text-decoration: none;
  text-transform: uppercase;
  left: 33%;
  border-radius: 25px;
  border: 1px solid #e5e5e5;
  padding: 10px;

  @media (max-width: 802px) {
    bottom: 10px;
  }
}

.btn-slider-order:hover {
  box-shadow: 1px 1px 10px #e5e5e5;
}

.slider-image {
  height: 320px;
  background-position: 89% 25%;
  background-size: cover;
  border-radius: 8px;

  @media (min-width: 640px) {
    width: 85%;
    margin: 0 auto;
  }

  @media (min-width: 680px) {
    width: 90%;
    margin: 0 auto;
  }

  @media (min-width: 1200px) {
    height: 400px;
  }
}

.wrap-subbanner {
  grid-template-columns: repeat(1, 1fr 1fr);
  display: grid;
}

.carousel__title {
  margin: 0;
  font-family: 'Mont';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.01em;
  color: #0f0f11;
  display: flex;
  margin-bottom: 24px;
  margin-top: 24px;

  @media (max-width: 639px) {
    font-size: 32px;
    line-height: 41px;
  }
}
